# ? Global ENV variables
DOMAIN

# ? Service variables
APP_REPO_URL="https://github.com/str00bs/fediviz"
APP_STATIC_DIR="fediviz/static"
APP_FAVICON="strawberry.png"
APP_LOGO="strawberry.png"

# Streamlit
## ? Global variables
ST_STREAMLIT_GLOBAL_DEVELOPMENT_MODE=False

## ? Server variables
ST_STREAMLIT_SERVER_HOST='localhost'
ST_STREAMLIT_SERVER_PORT=80
ST_STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1000
ST_STREAMLIT_SERVER_ENABLE_STATIC_SERVING=True

## ? Browser variables
ST_STREAMLIT_BROWSER_SERVER_ADDRESS='localhost'
ST_STREAMLIT_BROWSER_SERVER_PORT=80
ST_STREAMLIT_BROWSER_GATHER_USAGE_STATS=False

## ? Theme variables
ST_STREAMLIT_THEME_BASE="dark"
ST_STREAMLIT_THEME_PRIMARY_COLOR="#5c49e1"
ST_STREAMLIT_THEME_BACKGROUND_COLOR="#0E1117"
ST_STREAMLIT_THEME_SECONDARY_BACKGROUND_COLOR="#373e75"
ST_STREAMLIT_THEME_TEXT_COLOR="#FAFAFA"
