STATIC_DIR="fediviz/static"
FAVICON="strawberry.png"
LOGO="strawberry.png"
GITHUB_URL="https://github.com/str00bs/fediviz"
GITHUB_LOGO="github.png"
MASTODON_LOGO="mastodon.png"
LICENSE="LICENSE.md"
PRIVACY="PRIVACY.md"