# ? Global ENV variables
DOMAIN

# ? Service variables
APP_REPO_URL="https://github.com/str00bs/fediviz"
APP_STATIC_DIR="fediviz/static"
APP_FAVICON="strawberry.png"
APP_LOGO="strawberry.png"
APP_AVATAR="defaults/avatar.png"

# Streamlit
## ? Global variables
STREAMLIT_GLOBAL_DEVELOPMENT_MODE=False

## ? Server variables
STREAMLIT_SERVER_HOST='localhost'
STREAMLIT_SERVER_PORT=80
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1000
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=True

## ? Browser variables
STREAMLIT_BROWSER_SERVER_ADDRESS='localhost'
STREAMLIT_BROWSER_SERVER_PORT=80
STREAMLIT_BROWSER_GATHER_USAGE_STATS=False

## ? Theme variables
STREAMLIT_THEME_BASE="dark"
STREAMLIT_THEME_PRIMARY_COLOR="#5c49e1"
STREAMLIT_THEME_BACKGROUND_COLOR="#0E1117"
STREAMLIT_THEME_SECONDARY_BACKGROUND_COLOR="#373e75"
STREAMLIT_THEME_TEXT_COLOR="#FAFAFA"
